[gd_scene load_steps=3 format=3 uid="uid://dh3ar5nu3ohh5"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_xffuo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bxdy"]
size = Vector2(32, 63)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_xffuo")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -31.0
offset_right = 16.0
offset_bottom = 32.0
color = Color(0.65098, 0.156863, 0.156863, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_4bxdy")
